1. นักศึกษาได้เรียนรู้อะไรเกี่ยวกับความแตกต่างและคุณสมบัติของชนิดข้อมูลแต่ละประเภทบน ESP32?
แต่ละชนิดข้อมูลมี ขนาด (ไบต์) และ ช่วงค่าที่เก็บได้ ต่างกัน เช่น

int และ long = 4 ไบต์, เก็บได้ ~±2 พันล้าน

long long = 8 ไบต์, เก็บค่าขนาดใหญ่มาก

float = 4 ไบต์, แม่นยำ ~6-7 ตำแหน่งทศนิยม

double = 8 ไบต์, แม่นยำ ~15 ตำแหน่งทศนิยม

char = 1 ไบต์, เก็บอักขระ/ASCII

bool = 1 ไบต์, เก็บค่า true/false

byte = 1 ไบต์, เก็บ 0–255 (ไม่มีค่าลบ)

2. ความสำคัญของการเลือกใช้ชนิดข้อมูลที่เหมาะสมในการเขียนโปรแกรม
ช่วยประหยัด หน่วยความจำ

ป้องกัน overflow/underflow

เพิ่ม ความถูกต้องและความแม่นยำ

ทำให้ โปรแกรมทำงานเร็วขึ้น และ เสถียร

3. ถ้าต้องการเก็บค่าเวลา (มิลลิวินาที) ที่อาจมากถึงหลายพันล้าน
ควรใช้:
✅ unsigned long (32-bit, เก็บได้ 0 ถึง ~4.2 พันล้าน)
หากมากกว่านั้น → ใช้ unsigned long long (64-bit)

4. ความแตกต่างระหว่าง float และ double
คุณสมบัติ	float	double
ขนาด (Bytes)	4	8
ความแม่นยำ	~6-7 ทศนิยม	~15 ทศนิยม
เหมาะกับ	งานทั่วไป	งานวิทยาศาสตร์, GPS

5. แนวคิดเรื่อง Overflow และ Underflow
Overflow: ค่าที่เกินขอบเขตสูงสุดของชนิดข้อมูล → วนกลับไปค่าต่ำสุด
🧪 ตัวอย่าง: int x = 2147483647 + 1; → ได้ -2147483648

Underflow: ค่าที่ต่ำกว่าขอบเขตต่ำสุดของชนิดข้อมูล → วนกลับไปค่าสูงสุด
🧪 ตัวอย่าง: byte x = 256; → ได้ 0

6. ประโยชน์ของการใช้ sizeof() บนไมโครคอนโทรลเลอร์
ช่วยให้รู้ว่าแต่ละตัวแปรใช้ หน่วยความจำกี่ไบต์

สามารถ วางแผนการจัดการหน่วยความจำ ได้ดีขึ้น

ป้องกันการใช้ชนิดข้อมูลเกินความจำเป็น

มีความสำคัญมากในระบบ ฝังตัว (Embedded) ที่หน่วยความจำมีจำกัด
